# Hackathon_Prime_Life

Backend/: .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  fly.toml  pom.xml
Backend/src/main/java/com/primelife/: Main.java
Backend/src/main/java/com/primelife/authentication/: ValidateJWTToken.java
Backend/src/main/java/com/primelife/authentication/bean/: AmazonCognito.java  LoginRequest.java  Userdetails.java
Backend/src/main/java/com/primelife/config/: AppointmentWebSocketHandler.java  DatabaseConfig.java  EmailConfig.java  SwaggerConfig.java  WebSocketConfig.java
Backend/src/main/java/com/primelife/controller/: AccountController.java  AppointmentController.java  LoginController.java  NotifyController.java  RegisterController.java
Backend/src/main/java/com/primelife/entity/: Appointment.java  Appointments.java  Patient.java  Role.java  Staff.java
Backend/src/main/java/com/primelife/exception/: AppointmentException.java  EmailException.java  KeyException.java  KeyVaultException.java  RegisterException.java  TokenException.java
Backend/src/main/java/com/primelife/repository/: AppointmentRepository.java  PatientRepository.java  RegisterRepository.java  StaffRepository.java
Backend/src/main/java/com/primelife/request/: BookAppointmentRequest.java  CancelAppointmentRequest.java  CreatePatientRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAppointmentRequest.java
Backend/src/main/java/com/primelife/response/: Constants.java  GenericResponse.java  JwtResponse.java
Backend/src/main/java/com/primelife/security/: CorsConfiguration.java  CustomHandshakeHandler.java  StompPrincipal.java  UserHandshakeInterceptor.java  WebSecurityConfiguration.java
Backend/src/main/java/com/primelife/service/: BookAppointmentService.java  EmailService.java  KeyCreationService.java  KeyFetchService.java  LoginService.java  ModifyAppointmentService.java  NotificationService.java  PatientService.java  RegisterService.java  SecretClientService.java  ViewAppointmentService.java
Backend/src/main/java/com/primelife/service/impl/: BookAppointmentServiceImpl.java  EmailServiceImpl.java  KeyCreationService.java  KeyCreationServiceImpl.java  KeyFetchServiceImpl.java  LoginServiceImpl.java  ModifyAppointmentServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  RegisterServiceImpl.java  SecretClientServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ViewAppointmentServiceImpl.java
Backend/src/main/java/com/primelife/utils/: BootstrapAdminInitializer.java  ERole.java  EmailValidator.java  LinkUtility.java  ResponseCode.java  Role.java  StringGenerator.java  TokenUtility.java
Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Backend/src/main/resources/static/css/: style.css
Backend/src/main/resources/templates/: verify.html
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/app/admin/: page.tsx
Frontend/src/app/login/: page.tsx
Frontend/src/app/signup/: page.tsx
Frontend/src/components/: AppointmentDashboard.tsx  AppointmentForm.tsx  Features.tsx  Footer.tsx  Hero.tsx  Navbar.tsx
Frontend/src/components/admin/: AppointmentFilters.tsx  AppointmentsTable.tsx  DashboardHeader.tsx  Pagination.tsx  StatsGrid.tsx  StatusCards.tsx
Frontend/src/config/: aws.ts
Frontend/src/context/: AuthContext.tsx
Frontend/src/hooks/: useDebugState.ts
Frontend/src/services/: authService.ts  mockData.ts
Frontend/src/types/: appointment.ts
Frontend/src/utils/: debug.ts
Infrastructure/: .gitignore  main.tf  outputs.tf
