spring.profiles.active=prod

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username.name=spring-mail-username
spring.mail.password.name=spring-mail-password

#Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Azure Key Vault
key.vault.url=https://test-petanitopia-vault.vault.azure.net