#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/prime-life
spring.datasource.username=postgres
spring.datasource.password=321test

#spring.datasource.url=jdbc:postgresql://postgres-db.cmpw2ccm2zz0.us-east-1.rds.amazonaws.com:5432/postgres-db
#spring.datasource.username=dbadmin
#spring.datasource.password=password123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.base.url=http://localhost:4200