#DB connection
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=supabase-prod-db-username
spring.datasource.password=supabase-prod-db-password
spring.jpa.properties.hibernate.default_schema=prime-life

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout.ms=30000
spring.datasource.hikari.max-lifetime.ms=60000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG